VITE_API_URL=https://montrose.agency/api

# PayPal Configuration - ADD YOUR CLIENT ID HERE
VITE_PAYPAL_CLIENT_ID=AbAHQy0thYMxmJO_gLHxGZhHg8Mcmi8zvg06_jZ2PpioQa2BirdlYx4XsUxvt74M_M-LzvWcvZz9mCTV

# PayPal Environment (sandbox or production)
VITE_PAYPAL_ENVIRONMENT=sandbox